<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer charset="utf-8"></script>
    <title>DOM</title>
  </head>
  <body>
    <header id='primary-header'>
      <div class="header-content">

      </div>
    </header>

    <section>
      <div class="main-content">
        <main class='cat-cage'>

        </main>
        <!-- <aside id="side-nav">

      </aside> -->
      </div>
    </section>

    <footer id="primary-footer">
      <div class="footer-content">
        <h3 id='copyright'>&copy; g104</h3>
      </div>
    </footer>
  </body>
</html>
